from flask import Flask
import random

app = Flask(__name__)

facts = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
         "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
         "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
         "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
         "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
         "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
         "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
         "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",]

@app.route("/")
def index():
    return '<p>Добро пожаловать на сайт о технологических зависимостях</p><a href="/fact">Посмотреть случайный факт!</a>'


@app.route("/fact")
def fact():
    return f'<p>{random.choice(facts)}</p>'
    
app.run(debug=True)

info = ("Технологическая зависимость — это состояние, когда человек становится психологически и эмоционально зависимым от разного рода технологий.", 
        "Она проявляется в чрезмерном использовании технологических устройств, таких как смартфоны, компьютеры и интернет, что приводит к негативным последствиям для человека, включая его психическое здоровье.", 
        "Некоторые признаки технологической зависимости:",
        "неуправляемое использование технологий (зависимый теряет связь с реальностью, перестаёт контролировать время);",
        "желание постоянно быть в сети в любое время суток;",
        "беспокойство и раздражительность, возникающие при отсутствии доступа к гаджетам;",
        "изолированность от внешнего мира (технологии заменяют человеку живое общение);",
        "бессонница;",
        "снижение производительности;",
        "игнорирование повседневных обязанностей.",
        "Если есть подозрения на технологическую зависимость, рекомендуется обратиться за помощью к специалисту.")

@app.route("/")
def index():
    return '<p>Добро пожаловать на сайт о технологических зависимостях</p><a href="/information">Посмотреть случайный факт!</a>'


@app.route("/information")
def information():
    return f'<p>{info}</p>'
    
app.run(debug=True)


symbols = "+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"

pasword = "" 


for i in range(6):
     pasword += random.choice(symbols)

print(pasword)

@app.route("/")
def index():
    return '<p>Добро пожаловать на сайт о технологических зависимостях</p><a href="/paswords">Посмотреть случайный факт!</a>'


@app.route("/paswords")
def information():
    return f'<p>{pasword}</p>'
    
app.run(debug=True)

    

